INT. RUKO KOSONG (LANTAI DASAR) - DAY

Di dalam, banyak furnitur bobrok dan sampah berserakan. Coret-coretan grafiti mewarnai tembok. Debu beterbangan seperti kabut.

KOKOH (V.O.)
Gue tau, tempat ini jelek. Tapi tempat ini seperti berbisik langsung ke gue 'Ambil tempat ini', 'Ambil tempat ini'.

Si Pemilik Ruko sedang membisikkan sesuatu di telinga Kokoh dari belakang.

PEMILIK RUKO
<p class="parenthetical">(berbisik)

Ambil tempat ini... Ambil tempat ini...

Kokoh masuk-masuk ke dalam dan terlihat jatuh cinta dengan tempatnya.

EXT. BRICK'S PATIO - DAY

A gorgeous day. The sun is shining. But BRICK BRADDOCK, retired police detective, is sitting quietly, contemplating -- something.

The SCREEN DOOR slides open and DICK STEEL, his former partner and fellow retiree, emerges with two cold beers.

STEEL
Beer's ready!

BRICK
Are they cold?

STEEL
Does a bear crap in the woods?

Steel sits. They laugh at the dumb joke.

STEEL
<p class="parenthetical">(beer raised)

To retirement.

BRICK
To retirement.

They drink long and well from the beers.

And then there's a long beat.<br>Longer than is funny.<br>Long enough to be depressing.

The men look at each other.

<div class="dual-dialogue">
<div class="dialogue left">
STEEL
Screw retirement.

<div class="dialogue right">
BRICK
Screw retirement.

SMASH CUT TO:

INT. TRAILER HOME - DAY

This is the home of THE BOY BAND, AKA DAN and JACK. They too are drinking beer, and counting the take from their last smash-and-grab. Money, drugs, and ridiculous props are strewn about the table.

JACK
<p class="parenthetical">(in Vietnamese, subtitled)

<span class="italic">Did you know Brick and Steel are retired?</span>

DAN
Then let's retire them.<br><span class="underline">Permanently</span>.

Jack begins to argue vociferously in Vietnamese (?), But mercifully we...

CUT TO:

EXT. BRICK'S POOL - DAY

Steel, in the middle of a heated phone call:

STEEL
They're coming out of the woodwork!<br>

<p class="parenthetical">(pause)

No, everybody we've put away!<br>

<p class="parenthetical">(pause)

Point Blank Sniper?

SNIPER SCOPE POV

From what seems like only INCHES AWAY. <span class="underline">Steel's face FILLS the <span class="italic">Leupold Mark 4</span> scope</span>.

STEEL
The man's a myth!

Steel turns and looks straight into the cross-hairs.

STEEL
<p class="parenthetical">(oh crap)

Hello...

CUT TO:

OPENING TITLES

<p class="centered">BRICK BRADDOCK <br> &amp; DICK STEEL IN

<p class="centered">BRICK &amp; STEEL <br> FULL RETIRED

SMASH CUT TO:

EXT. WOODEN SHACK - DAY

COGNITO, the criminal mastermind, is SLAMMED against the wall.

COGNITO
Woah woah woah, Brick and Steel!

Sure enough, it's Brick and Steel, roughing up their favorite usual suspect.

COGNITO
What is it you want with me, DICK?

Steel SMACKS him.

STEEL
Who's coming after us?

COGNITO
Everyone's coming after you mate! Scorpio, The Boy Band, Sparrow, Point Blank Sniper...

As he rattles off the long list, Brick and Steel share a look. This is going to be BAD.

CUT TO:

INT. GARAGE - DAY

BRICK and STEEL get into Mom's PORSCHE, Steel at the wheel. They pause for a beat, the gravity of the situation catching up with them.

BRICK
This is everybody we've ever put away.

STEEL
<p class="parenthetical">(starting the engine)

So much for retirement!

They speed off. To destiny!

CUT TO:

EXT. PALATIAL MANSION - DAY

An EXTREMELY HANDSOME MAN drinks a beer. Shirtless, unfortunately.

His minion approaches offscreen:

MINION
We found Brick and Steel!

HANDSOME MAN
I want them dead. DEAD!

Beer flies.

BURN TO PINK.

<p class="centered">THE END
